@import "./../../../styles.scss";

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.background_container {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  z-index: 1;
}

.main_content_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 80px 0 80px 80px;
  z-index: 2;
  position: relative;
  gap: 56px;
}

.left_side {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  gap: 40px 96px;
  .img_text_container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 80px;
    height: 120px;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: 125ms ease-in;
    &:hover {
      gap: 24px;
    }
    img {
      width: 60px;
    }
  }
}

.right_side {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-right: 160px;
  button {
    margin-block-start: 1em;
    transform-origin: left;
  }
  .headline_container {
    display: flex;
    gap: 16px;
    img {
      rotate: 180deg;
    }
  }
}

@media (max-width: 1050px) {
  .left_side {
    gap: 16px 40px;
    .img_text_container {
      img {
        width: 40px;
      }
    }
  }
}

@media (max-width: 950px) {
  .main_content_container {
    flex-direction: column-reverse;
    width: 80%;
  }
  .left_side {
    width: 100%;
  }
  .right_side {
    width: 100%;
  }
}

@media (max-width: 950px) {
  .main_content_container {
    width: 100%;
    padding: 80px 0 80px 10px;
  }
}
